{
  "name": "tape-sane",
  "version": "1.0.0",
  "description": "``` test('simple', t => {   t.equal(1, 1) })",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [],
  "author": "Rico Sta. Cruz <rico@ricostacruz.com> (http://ricostacruz.com)",
  "license": "MIT",
  "dependencies": {
    "object-assign": "4.1.0",
    "tape": "4.6.0"
  }
}
